[gd_scene format=3 uid="uid://dmtuvq61135ot"]

[ext_resource type="Script" uid="uid://demms3tchpq4x" path="res://game/scripts/location.gd" id="1_4nroa"]
[ext_resource type="Texture2D" uid="uid://6gt1k0g4tqaq" path="res://game/scenes/locations/office/office.jpg" id="2_y8b0s"]
[ext_resource type="Script" uid="uid://sqisom7qbg0p" path="res://game/scripts/hotspot.gd" id="3_0c8c6"]
[ext_resource type="Texture2D" uid="uid://ldftq0bewmhk" path="res://assets/kenney_cursor-pack/PNG/Outline/Default/gauntlet_open.png" id="4_mt8l5"]
[ext_resource type="Script" uid="uid://nvjkgra5sq1n" path="res://game/scripts/exit_arrow.gd" id="5_cggst"]

[node name="Office" type="Control" unique_id=409360025]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4nroa")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1024175520]
layout_mode = 0
offset_right = 1284.0
offset_bottom = 722.0
texture = ExtResource("2_y8b0s")

[node name="Desk" type="Button" parent="." unique_id=1717875079]
layout_mode = 1
offset_left = 531.0
offset_top = 433.0
offset_right = 995.0
offset_bottom = 595.0
script = ExtResource("3_0c8c6")
timeline = "uid://clhjbh7yv2d8k"
icon_texture = ExtResource("4_mt8l5")
proportions = Vector2(32, 32)
hotspot = Vector2(9, 4)

[node name="ToLobby" type="Button" parent="." unique_id=1003495903]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -129.0
offset_top = -240.0
offset_bottom = 240.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("5_cggst")
target_scene = "uid://cmbol2lbxswik"
