[gd_scene format=3 uid="uid://cmbol2lbxswik"]

[ext_resource type="Script" uid="uid://demms3tchpq4x" path="res://game/scripts/location.gd" id="1_location"]
[ext_resource type="Script" uid="uid://sqisom7qbg0p" path="res://game/scripts/hotspot.gd" id="2_hotspot"]
[ext_resource type="Script" uid="uid://nvjkgra5sq1n" path="res://game/scripts/exit_arrow.gd" id="3_exit"]
[ext_resource type="Texture2D" uid="uid://ldftq0bewmhk" path="res://assets/kenney_cursor-pack/PNG/Outline/Default/gauntlet_open.png" id="4_hand"]
[ext_resource type="Texture2D" uid="uid://ps86ky0ymnxl" path="res://assets/kenney_cursor-pack/PNG/Outline/Double/arrow_w.png" id="5_arrow"]

[node name="Lobby" type="Control" unique_id=1111048883]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_location")

[node name="Background" type="ColorRect" parent="." unique_id=1312409206]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.14, 0.18, 0.22, 1)

[node name="Floor" type="ColorRect" parent="." unique_id=1785861275]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.62
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.28, 0.3, 0.33, 1)

[node name="Title" type="Label" parent="." unique_id=479043727]
layout_mode = 1
offset_left = 360.0
offset_top = 96.0
offset_right = 920.0
offset_bottom = 156.0
theme_override_colors/font_color = Color(0.9, 0.93, 0.96, 1)
theme_override_font_sizes/font_size = 40
text = "Saguão"
horizontal_alignment = 1

[node name="Witness" type="Button" parent="." unique_id=943388747]
layout_mode = 1
offset_left = 480.0
offset_top = 280.0
offset_right = 800.0
offset_bottom = 480.0
theme_override_font_sizes/font_size = 24
text = "Testemunha"
script = ExtResource("2_hotspot")
icon_texture = ExtResource("4_hand")
proportions = Vector2(32, 32)
hotspot = Vector2(9, 4)
timeline = "res://game/dialogue/timelines/talk_witness.dtl"

[node name="ToOffice" type="Button" parent="." unique_id=1804468579]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -240.0
offset_right = 240.0
offset_bottom = 240.0
grow_vertical = 2
script = ExtResource("3_exit")
icon_texture = ExtResource("5_arrow")
proportions = Vector2(64, 64)
hotspot = Vector2(32, 32)
target_scene = "res://game/scenes/locations/office.tscn"
direction = 0
