[gd_scene format=3 uid="uid://dmtuvq61135ot"]

[ext_resource type="Script" uid="uid://demms3tchpq4x" path="res://game/scripts/location.gd" id="1_location"]
[ext_resource type="Script" uid="uid://sqisom7qbg0p" path="res://game/scripts/hotspot.gd" id="2_hotspot"]
[ext_resource type="Script" uid="uid://nvjkgra5sq1n" path="res://game/scripts/exit_arrow.gd" id="3_exit"]
[ext_resource type="Texture2D" uid="uid://ldftq0bewmhk" path="res://assets/kenney_cursor-pack/PNG/Outline/Default/gauntlet_open.png" id="4_hand"]

[node name="Office" type="Control" unique_id=409360025]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_location")

[node name="Background" type="ColorRect" parent="." unique_id=1565423570]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.16, 0.14, 0.18, 1)

[node name="Floor" type="ColorRect" parent="." unique_id=1305191404]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.62
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.33, 0.24, 0.18, 1)

[node name="Title" type="Label" parent="." unique_id=2130840913]
layout_mode = 1
offset_left = 360.0
offset_top = 96.0
offset_right = 920.0
offset_bottom = 156.0
theme_override_colors/font_color = Color(0.95, 0.9, 0.8, 1)
theme_override_font_sizes/font_size = 40
text = "Escritório"
horizontal_alignment = 1

[node name="Desk" type="Button" parent="." unique_id=1717875079]
layout_mode = 1
offset_left = 460.0
offset_top = 320.0
offset_right = 820.0
offset_bottom = 440.0
theme_override_font_sizes/font_size = 24
text = "Mesa"
script = ExtResource("2_hotspot")
timeline = "res://game/dialogue/timelines/pegar_distintivo.dtl"
icon_texture = ExtResource("4_hand")
proportions = Vector2(32, 32)
hotspot = Vector2(9, 4)

[node name="ToLobby" type="Button" parent="." unique_id=1003495903]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -129.0
offset_top = -240.0
offset_bottom = 240.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("3_exit")
target_scene = "res://game/scenes/locations/lobby.tscn"
